# Command.Bot

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  .yo-rc.json  Command.Bot.build.ps1  Dockerfile  LICENSE.md  Makefile  README.md  TestResult.xml  build.cake  build.sh  docker-compose.yml  go.cmd  go.sh  release.bat
.github/workflows/: github-action.yml
src/: .dockerignore  .editorconfig  .jshintrc  Command.Bot.sln  Dockerfile  Settings.StyleCop  docker-compose.yml  nuget.config  version.json
src/.nuget/: NuGet.Config  packages.config
src/Command.Bot/: BotCommand.cs  Command.Bot.csproj  LogSetup.cs  Program.cs  appsettings.json
src/Command.Bot.Console/: Command.Bot.Console.csproj  Program.cs  app.config  app.sample.config  packages.config
src/Command.Bot.Console/Commands/: CommandBase.cs  ExampleCommand.cs  ServiceCommand.cs  ServiceCommandBase.cs
src/Command.Bot.Console/Helpers/: ServiceInstaller.cs
src/Command.Bot.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/Command.Bot.Core/: BaseSettings.cs  Command.Bot.Core.csproj  DefaultResponse.cs  HelpResponder.cs  IResponderDescription.cs  IResponderDescriptions.cs  MessageContext.cs  Network.cs  RemoveInstructions.cs  ResponderBase.cs  ResponseBuilder.cs  Settings.cs  SlackConnectionHelper.cs  SlackConnector.cs  SlackService.cs  app.config  packages.config
src/Command.Bot.Core.Tests/: Command.Bot.Core.Tests.csproj  SlackServiceTests.cs  app.config  packages.config
src/Command.Bot.Core.Tests/Properties/: AssemblyInfo.cs
src/Command.Bot.Core.Tests/Responders/: MatchRunnersTests.cs  StringHelperTests.cs
src/Command.Bot.Core.Tests/Runner/: BatchFileTests.cs  FakeContext.cs  PowerShellFileTests.cs  TestsBase.cs
src/Command.Bot.Core.Tests/Samples/: batExample.bat  psExample.ps1  shExample.sh
src/Command.Bot.Core.Tests/SlackIntegration/: MessageContextTests.cs  SlackDotNetConnectionTests.cs
src/Command.Bot.Core.Tests/Utils/: StringHelperTests.cs
src/Command.Bot.Core/MessageContext/: IMessageContext.cs  MessageContext.cs
src/Command.Bot.Core/Parser/: MessageParser.cs
src/Command.Bot.Core/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Command.Bot.Core/Responders/: AuthResponder.cs  DefaultResponse.cs  Downloader.cs  HelpResponder.cs  IResponder.cs  LevenshteinDistance.cs  MatchRunners.cs  MessageContextHelper.cs  RemoveInstructions.cs  ResponderBase.cs  RunResponder.cs  StringHelper.cs  UploadResponder.cs
src/Command.Bot.Core/Runner/: BaseCommandLineRunner.cs  BatchFile.cs  FileRunner.cs  FileRunners.cs  IMessageContext.cs  IRunner.cs  PowerShellFile.cs  RunnerHelper.cs  ShFile.cs
src/Command.Bot.Core/SlackIntegration/: MessageContext.cs  SlackDotNetConnection.cs
src/Command.Bot.Core/SlackIntegration/Contracts/: IMessageContext.cs  ISlackConnectionHandler.cs
src/Command.Bot.Core/Utils/: LevenshteinDistance.cs  Network.cs  StringHelper.cs
src/Command.Bot.Service/: Command.Bot.Service.csproj  Program.cs  Service1.Designer.cs  Service1.cs  packages.config
src/Command.Bot.Service/Commands/: ServiceCommand.cs  ServiceCommandBase.cs
src/Command.Bot.Service/Helpers/: ServiceInstaller.cs
src/Command.Bot.Service/Properties/: AssemblyInfo.cs
src/Command.Bot.Shared/: BaseSettings.cs  Command.Bot.Shared.csproj  CommandBase.cs  LogSetup.cs  ResponseBuilder.cs  ServiceFactory.cs  Settings.cs
src/Command.Bot.Shared/Components/Responder/: AuthResponder.cs  MatchRunnersHelper.cs  RunResponder.cs
src/Command.Bot.Shared/Components/Runner/: BaseCommandLineRunner.cs  BatchFile.cs  FileRunner.cs  FileRunners.cs  IRunner.cs  PowerShellFile.cs  RunnerHelper.cs  ShFile.cs
src/Command.Bot/Commands/: CommandBase.cs  ServiceCommand.cs  ServiceCommandBase.cs
src/Command.Bot/Helpers/: ServiceInstaller.cs
src/Command.Bot/Properties/: launchSettings.json
tools/: Command.Bot.build  install.bat  installtools.ps1
