<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
			<AssemblyName>Command.Bot.Core</AssemblyName>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>1.1.56-alpha</Version>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
	  <PackageReference Include="SlackConnector" Version="5.1.7" />
	  <PackageReference Include="SlackNet.Bot" Version="0.10.8" />
	  <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="SlackIntegration\" />
	  <Folder Include="Properties\" />
	</ItemGroup>
	
</Project>