<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	   	<TargetFramework>net461</TargetFramework>
	  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.2.0" />
	  <PackageReference Include="NUnit" Version="3.10.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Command.Bot.Core\Command.Bot.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Samples\batExample.bat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Samples\psExample.ps1">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>