<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	    <OutputType>Exe</OutputType>
	    <TargetFramework>net461</TargetFramework>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
		<RunCommand>bin\$(Configuration)\net46\$(AssemblyName).exe</RunCommand>
		<AssemblyName>Command.Bot</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.8" />
	  <PackageReference Include="ManyConsole" Version="1.0.0.3" />
	  <!-- <PackageReference Include="Newtonsoft.Json" Version="8.0.3" /> -->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Command.Bot.Core\Command.Bot.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.ServiceProcess" />
	</ItemGroup>

</Project>