<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Command.Bot.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xoxb-14491425043-0v6oSPpQVsJ1zjqtiFN5HX4P</Value>
    </Setting>
    <Setting Name="AllowedUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rolf</Value>
    </Setting>
  </Settings>
</SettingsFile>