<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Command.Bot.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</Value>
    </Setting>
    <Setting Name="AllowedUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xxxxxxxxxxxxxxxxxx</Value>
    </Setting>
    <Setting Name="ScriptsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scripts\</Value>
    </Setting>
  </Settings>
</SettingsFile>